{
  "name": "scaler-site",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "next dev --port ${PORT:-7790}",
    "build": "next build",
    "start": "next start --port ${PORT:-7790}",
    "check": "next build"
  },
  "dependencies": {
    "@scaler/config": "workspace:*",
    "fumadocs-core": "^16.4.9",
    "fumadocs-mdx": "^14.2.6",
    "fumadocs-ui": "^16.4.9",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^4.0.0"
  }
}
